# fileupload

demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: FileController.java  PageController.java  ServerController.java
demo/src/main/java/com/example/demo/utils/: Utils.java
demo/src/main/resources/: application.properties  server.keystore  tomcat.keystore
demo/src/main/resources/template/: index.html  nginx.html
