# https端口
server.port=8080

# http端口
server.port.http=8088

server.servlet.context-path=/demo

# 生成的证书文件
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
# 密钥库密码
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat

# tomcat请求头缓冲区配置
server.tomcat.max-http-post-size=8192

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

# 本地文件存储位置
local.file.path=E:\\workspase\\helloworld.docx


